[gd_scene load_steps=3 format=3 uid="uid://b4u30i1cwiboe"]

[ext_resource type="PackedScene" uid="uid://dt4pxv50d0h5h" path="res://scenes/enemy.tscn" id="1_qrlly"]
[ext_resource type="Script" uid="uid://hgbxpdcaxm3y" path="res://scripts/enemy_tank.gd" id="2_tnyut"]

[node name="Enemy" instance=ExtResource("1_qrlly")]
script = ExtResource("2_tnyut")
speed = 80.0
attack_range = 20.0
detection_range = 150.0

[node name="Sprite2D" parent="." index="0"]
position = Vector2(2.384186e-07, -2)
scale = Vector2(0.0625, 0.0625)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -2)
