[gd_scene load_steps=4 format=3 uid="uid://bgdwtaiejli54"]

[ext_resource type="Script" uid="uid://c2am3173vbxex" path="res://scripts/level_2_projectile.gd" id="1_2i0gc"]
[ext_resource type="Texture2D" uid="uid://cxp27r13hvpia" path="res://assets/Level2Projectile.png" id="2_xqjic"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_guaod"]
radius = 4.066092
height = 17.317335

[node name="Level2Projectile" type="Area2D"]
script = ExtResource("1_2i0gc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xqjic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, 12)
rotation = -1.4923095
shape = SubResource("CapsuleShape2D_guaod")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
