[gd_scene load_steps=6 format=3 uid="uid://6icmhagwoosm"]

[ext_resource type="PackedScene" uid="uid://daeo6xts588xk" path="res://scenes/MiniMap.tscn" id="1_0kcyj"]
[ext_resource type="Script" uid="uid://cdrn8upp6d12j" path="res://scripts/player_hud.gd" id="1_uhx4l"]
[ext_resource type="PackedScene" uid="uid://gkegrgxigfue" path="res://scenes/Map.tscn" id="2_fjqji"]
[ext_resource type="Texture2D" uid="uid://dotcxjh8cnxwe" path="res://assets/HealthBarBack.png" id="4_o5g3a"]
[ext_resource type="Texture2D" uid="uid://dwfhhb7hp01y8" path="res://assets/HealthBar.png" id="5_0hwxh"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_uhx4l")

[node name="MiniMap" parent="." instance=ExtResource("1_0kcyj")]
position = Vector2(208, 8)
scale = Vector2(0.25, 0.25)

[node name="Map" parent="." instance=ExtResource("2_fjqji")]
modulate = Color(1, 1, 1, 0.7019608)
position = Vector2(30, 16)
scale = Vector2(0.8, 0.8)

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = 2.0
offset_top = 2.0
offset_right = 104.0
offset_bottom = 42.0
texture_under = ExtResource("4_o5g3a")
texture_progress = ExtResource("5_0hwxh")
texture_progress_offset = Vector2(1, 1)
