[gd_scene load_steps=21 format=3 uid="uid://ce7odlbtah125"]

[ext_resource type="Texture2D" uid="uid://bjwkhlkc4in1k" path="res://assets/swordguy.png" id="1_p0vlq"]
[ext_resource type="Script" uid="uid://cda7qx3icmv63" path="res://scripts/swordsman.gd" id="2_v6fml"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0vlq"]
size = Vector2(12, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6fml"]
atlas = ExtResource("1_p0vlq")
region = Rect2(1, 1, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_3li8b"]
atlas = ExtResource("1_p0vlq")
region = Rect2(32, 1, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdl7e"]
atlas = ExtResource("1_p0vlq")
region = Rect2(63, 1, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu4a1"]
atlas = ExtResource("1_p0vlq")
region = Rect2(94, 1, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_70d11"]
atlas = ExtResource("1_p0vlq")
region = Rect2(125, 1, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw2d6"]
atlas = ExtResource("1_p0vlq")
region = Rect2(156, 1, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_khinc"]
atlas = ExtResource("1_p0vlq")
region = Rect2(187, 1, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_bruh7"]
atlas = ExtResource("1_p0vlq")
region = Rect2(218, 1, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eyey"]
atlas = ExtResource("1_p0vlq")
region = Rect2(1, 32, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3wef"]
atlas = ExtResource("1_p0vlq")
region = Rect2(32, 32, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4126"]
atlas = ExtResource("1_p0vlq")
region = Rect2(63, 32, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkdrv"]
atlas = ExtResource("1_p0vlq")
region = Rect2(94, 32, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_70d11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6fml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6fml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6fml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6fml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3li8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdl7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu4a1")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70d11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw2d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khinc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bruh7")
}],
"loop": true,
"name": &"new_animation",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eyey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3wef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4126")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkdrv")
}],
"loop": true,
"name": &"new_animation_1",
"speed": 6.0
}]

[sub_resource type="Gradient" id="Gradient_p0vlq"]
offsets = PackedFloat32Array(0, 0.7)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v6fml"]
gradient = SubResource("Gradient_p0vlq")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.47196263)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(12, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(20, 24)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("health_bar", "camera", "sprites", "light")]
y_sort_enabled = true
collision_layer = 2
collision_mask = 17
script = ExtResource("2_v6fml")
movement_speed = 100.0
player_health = 150
player_class = "swordsman"
health_bar = NodePath("Healthbar")
camera = NodePath("Camera2D")
sprites = NodePath("Sprites")
light = NodePath("PointLight2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_p0vlq")
debug_color = Color(0.27099976, 0.5020223, 1, 0.41960785)

[node name="Sprites" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_70d11")
animation = &"new_animation_1"
frame_progress = 0.21618274

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.9934314, 0.6432652, 7.70092e-07, 1)
energy = 1.16
shadow_enabled = true
texture = SubResource("GradientTexture2D_v6fml")

[node name="Healthbar" type="TextureProgressBar" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 288.0
offset_bottom = 160.0
color = Color(0, 0, 0, 1)

[node name="RoomTriggerDetection" type="Area2D" parent="." groups=["PlayerAttack"]]
collision_layer = 0
collision_mask = 512

[node name="DetectionBox" type="CollisionShape2D" parent="RoomTriggerDetection"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_g2els")

[node name="AttackPlaceholder" type="Area2D" parent="." groups=["PlayerAttack"]]
collision_layer = 32
collision_mask = 0

[node name="Attack" type="CollisionShape2D" parent="AttackPlaceholder"]
shape = SubResource("RectangleShape2D_qhqgy")
debug_color = Color(0.9627866, 0.19569221, 7.70092e-07, 0.41960785)

[connection signal="area_entered" from="RoomTriggerDetection" to="." method="_on_detection_area_entered"]
