[gd_scene load_steps=2 format=3 uid="uid://q0e0x8gjunya"]

[ext_resource type="Script" uid="uid://dtl10mtl6x60g" path="res://scripts/witch_projectile.gd" id="1_hdigh"]

[node name="WitchProjectile" type="Area2D"]
script = ExtResource("1_hdigh")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
