[gd_scene format=3 uid="uid://dqjax6mulvbcp"]

[node name="Floor Completion" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 289.0
offset_bottom = 160.0
color = Color(0.017732391, 0.017732391, 0.01773239, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 290.0
offset_bottom = 158.0

[node name="Floor Complete" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Floor Completion "

[node name="Score" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Score:"

[node name="Grade" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Grade:"

[node name="Next Floor" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Next Floor"

[node name="Retry" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Retry"

[node name="Main Menu" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Main Menu"
