[gd_scene load_steps=3 format=3 uid="uid://by3d3tisx51b8"]

[ext_resource type="Texture2D" uid="uid://csp6qbonb8dr8" path="res://OIP.webp" id="1_06t4h"]
[ext_resource type="Script" uid="uid://dcr3fu4ppxi06" path="res://MENUS/SCRIPTS/main_menu.gd" id="1_7vrkn"]

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_7vrkn")

[node name="Oip" type="Sprite2D" parent="."]
position = Vector2(-7.6293945e-06, 6.1035156e-05)
scale = Vector2(2.7692304, 3.081196)
texture = ExtResource("1_06t4h")

[node name="Label" type="Label" parent="."]
offset_left = -180.0
offset_top = -320.0
offset_right = 219.0
offset_bottom = -211.0
theme_override_colors/font_color = Color(1, 0.07999998, 0.07999998, 1)
theme_override_font_sizes/font_size = 70
text = "Main Menu "

[node name="Button" type="Button" parent="."]
offset_left = -310.0
offset_top = -149.0
offset_right = -92.0
offset_bottom = -104.0
theme_override_colors/font_color = Color(0.87058824, 0.1764706, 0.12156863, 1)
theme_override_font_sizes/font_size = 25
text = "Start Game "

[node name="Button2" type="Button" parent="."]
offset_left = -318.0
offset_top = -8.0
offset_right = -92.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(0.87058824, 0.3529412, 0.078431375, 1)
theme_override_font_sizes/font_size = 25
text = "Options "

[node name="Button3" type="Button" parent="."]
offset_left = -327.0
offset_top = 142.0
offset_right = -88.0
offset_bottom = 194.0
theme_override_colors/font_color = Color(0.8784314, 0.40392157, 0.043137256, 0.74509805)
theme_override_font_sizes/font_size = 25
text = "Exit "
